# -----------------------------------------------------------------
#
#      CiviCRM calls. It uses output from
#      https://github.com/aghstrategies/com.aghstrategies.civimonitor
#      CiviCRM extension
#
# -----------------------------------------------------------------

# CiviCRM Cron check
define command {
       command_name	check_civicrm_cron
       command_line	/usr/bin/php $PLUGINSDIR$/check_civicrm.php $HOSTADDRESS$ $_HOSTHTTP$ $_HOSTCMS$ $_HOSTSITE_KEY$ $_HOSTAPI_KEY$ cron
}

# CiviCRM Paymentprocessors check
define command {
       command_name	check_civicrm_paymentprocessors
       command_line	/usr/bin/php $PLUGINSDIR$/check_civicrm.php $HOSTADDRESS$ $_HOSTHTTP$ $_HOSTCMS$ $_HOSTSITE_KEY$ $_HOSTAPI_KEY$ paymentprocessors
}

# CiviCRM Version check
define command {
       command_name	check_civicrm_version
       command_line	/usr/bin/php $PLUGINSDIR$/check_civicrm.php $HOSTADDRESS$ $_HOSTHTTP$ $_HOSTCMS$ $_HOSTSITE_KEY$ $_HOSTAPI_KEY$ version
}

# CiviCRM Extensions check
define command {
       command_name	check_civicrm_extensions
       command_line	/usr/bin/php $PLUGINSDIR$/check_civicrm.php $HOSTADDRESS$ $_HOSTHTTP$ $_HOSTCMS$ $_HOSTSITE_KEY$ $_HOSTAPI_KEY$ extensions
}

# CiviCRM Mailing check
define command {
       command_name	check_civicrm_mailing
       command_line	/usr/bin/php $PLUGINSDIR$/check_civicrm.php $HOSTADDRESS$ $_HOSTHTTP$ $_HOSTCMS$ $_HOSTSITE_KEY$ $_HOSTAPI_KEY$ mailing
}

# CiviCRM System check
define command {
       command_name	check_civicrm_system
       command_line	/usr/bin/php $PLUGINSDIR$/check_civicrm.php $HOSTADDRESS$ $_HOSTHTTP$ $_HOSTCMS$ $_HOSTSITE_KEY$ $_HOSTAPI_KEY$ system
}